/* keyframe */
@keyframes wave {
    0%{
        transform: translate3D(0,0,0) scaleY(1);
    }
    50% {
        transform: translate3D(-25%,0,0) scaleY(0.8);
    }
    100% {
        transform: translate3D(-50%,0,0) scaleY(1);
    }
}

@keyframes wave2 {
    0%{
        transform: translate3D(0,0,0) scaleY(1);
    }
    50% {
        transform: translate3D(-25%,0,0) scaleY(0.9);
    }
    100% {
        transform: translate3D(-50%,0,0) scaleY(1);
    }
}

/* main_layout */
.__t {
    --b : 40px;
    --s : 18px;
    text-align: center;
}
.__t dt {font-size: var(--b); font-family: var(--gmarket); font-weight: bold; text-transform: uppercase;}
.__t dd {font-size: var(--s); color: #555555; margin-top: 20px; line-height: 1.3; word-break: keep-all;}

@media screen and (max-width:768px) {
    .__t {
        --b : 35px;
        --s : 16px;
    }
    .__t dd {margin-top: 15px;}

    /* 영문 */
    .__main._eng .__t {
        --b : 30px;
    }

}

@media screen and (max-width:480px) {
    .__t {
        --b : 26px;
        --s : 14px;
    }
    .__t dd {margin-top: 15px;}

    /* 영문 */
    .__main._eng .__t {
        --b : 20px;
    }
}


.__main .s01 {height: 1060px; position: relative; display: flex; justify-content: center; padding-top: 190px; box-sizing: border-box;}

.__main .s01 .p {position: absolute; top: 0; left: 0; right: 0; bottom: 0; z-index: 10; pointer-events: none;}
.__main .s01 .p .pp {position: absolute; display: inline-block;}
.__main .s01 .p .p_01 {left: calc(1479/1920 * 100%); right: calc(100/1920 * 100%); bottom: 0;}
.__main .s01 .p .p_02 {left: calc(123/1920 * 100%); right: calc(1687/1920 * 100%); bottom: 0;}

.__main .s01 .firework {position: absolute; top: 0; left: 0; right: 0; bottom: 0; z-index: 6; pointer-events: none;}
.__main .s01 .firework .ff {position: absolute; display: inline-block;}
.__main .s01 .firework .f_01 {left: calc(605/1920 * 100%); right: calc(1205/1920 * 100%); top: calc(70/1060 * 100%);}
.__main .s01 .firework .f_02 {left: calc(404/1920 * 100%); right: calc(1305/1920 * 100%); top: calc(285/1060 * 100%);}
.__main .s01 .firework .f_03 {left: calc(1230/1920 * 100%); right: calc(508/1920 * 100%); top: calc(110/1060 * 100%);}
.__main .s01 .firework .f_04 {left: calc(1360/1920 * 100%); right: calc(440/1920 * 100%); top: calc(235/1060 * 100%);}

.__main .s01 .b {position: absolute; right: 0; left: 0; top: 0; bottom: 0; background: url(/img/s1_bg00.jpg) no-repeat center/cover; overflow: hidden;}
.__main .s01 .b .bb {background-repeat: no-repeat; background-position: center; background-size: cover; position: absolute; right: 0; left: 0; top: 0; bottom: 0; }
.__main .s01 .b .b_01 {background-image: url(/img/s1_bg01.png); z-index: 2;}
.__main .s01 .b .b_02 {background-image: url(/img/s1_bg02.png); z-index: 3;}
.__main .s01 .b .b_03 {background-image: url(/img/s1_bg03.png); z-index: 4;}

.__main .s01 .tbx {text-align: center; color: #fff; position: relative; z-index: 8; width: 90%;}
.__main .s01 .tbx .im {width: 50%; margin: 0 auto;}
.__main .s01 .tbx p {font-size: 24px; margin-top: 25px;}
.__main .s01 .tbx h2 {font-size: 40px; font-family: var(--gmarket); font-weight: bold; margin-top: 27px;}

@media screen and (max-width:768px) {
    
    .__main .s01 {padding-top: 40%; height: calc(var(--var, 1vh) * 100);}
    .__main .s01 .tbx .im {width: 50%;}
    .__main .s01 .tbx p {font-size: 20px;}
    .__main .s01 .tbx h2 {font-size: 30px;}

    .__main .s01 .p .p_01 {left: 60vw;}
    .__main .s01 .p .p_02 {right: 75vw;}
    
    .__main .s01 .firework .f_01 {left: 20%; right: 70%; top: 10%;}
    .__main .s01 .firework .f_02 {left: 10%; right: 75%; top: 30%;}
    .__main .s01 .firework .f_03 {left: 70%; right: 20%; top: 10%;}
    .__main .s01 .firework .f_04 {left: 80%; right: 10%; top: 22%;}

}

@media screen and (max-width:480px) {
    
    .__main .s01 .tbx .im {width: 70%;}
    .__main .s01 .tbx p {font-size: 16px; margin-top: 20px;}
    .__main .s01 .tbx h2 {font-size: 24px; margin-top: 20px;}

}


.__main .s02 {
    --wave : 6.1979vw;
    text-align: center; padding-top: 25px; padding-bottom: 360px; position: relative; z-index: 9;
}

.__main .s02 .w {overflow: hidden; width: 100%; height: var(--wave); position: absolute; top: 0; transform: translateY(-99%);}
.__main .s02 .w .wave {position: absolute; top: 0; height: 100%; background-repeat: repeat no-repeat; background-position: 0 bottom; width: 200%; transform-origin: center bottom; background-size: 50% calc(var(--wave) + 0.01vw); animation: wave 20s linear infinite;}

.__main .s02 .tit {overflow: hidden;}
.__main .s02 .tit dd {font-size: 22px; font-weight: 500; font-family: var(--gmarket); line-height: calc(32/22); margin-top: -5px; word-break: keep-all;}

.__main .s02 .t {font-size: 22px; line-height: calc(32/22); margin: 108px auto 0; display: inline-block;}
.__main .s02 .t li {display: flex; align-items: center; text-align: left;}
.__main .s02 .t li + li {margin-top: 25px;}
.__main .s02 .t li h2 {display: flex; justify-content: space-between; background: #364b4d; padding: 0 1.45454em; width: 7.27272em; box-sizing: border-box; color: #fff; border-radius: 100px; margin-right: 35px; height: 1.818181em; align-items: center; flex: 0 0 auto;}
.__main .s02 .t li h2 br {display: none;}
.__main .s02 .t li p {color: #333333; word-break: keep-all;}

.__main .s02 .b {position: absolute; left: 0; top: 0; right: 0; bottom: 0; pointer-events: none;}
.__main .s02 .b .bb {position: absolute; overflow: hidden;}
.__main .s02 .b .b-01 {right: calc(30/1920 * 100%); left: calc(1230/1920 * 100%); bottom: 0; overflow: hidden;}
.__main .s02 .b .b-01 img {position: relative; bottom: -40px;}
.__main .s02 .b .b-02 {left: 0; right: calc(1420/1920 * 100%); bottom: 30px; overflow: hidden;}


.__main._eng .s02 .t {font-size: 20px; max-width: 750px;}
.__main._eng .s02 .t h2 {width: 9.67272em;}

@media screen and (min-width:1920px) {
    .__main .s02 {--wave : 119px;}
    
}

@media screen and (max-width:1550px) {
    .__main .s02 .t {font-size: 20px;}
    .__main .s02 .tit dt {width: 150%; position: relative; left: 50%; transform: translateX(-50%);}
}

@media screen and (max-width:1280px) {
    .__main .s02 {--wave : 7.1979vw;}
    .__main .s02 .t {font-size: 18px;}
    .__main .s02 .tit dt {width: 200%;}
    .__main .s02 .tit dd {font-size: 18px;}

    .__main._eng .s02 .t {font-size: 18px;}
}

@media screen and (max-width:768px) {
    .__main .s02 {
        --wave : 9.1979vw;
        padding-bottom: 46.8750vw;
    }
    .__main .s02 .tit dt {width: 250%;}
    .__main .s02 .t {font-size: 16px; margin: 14.0625vw auto 0;}
    .__main .s02 .t li h2 {margin-right: 15px;}
    .__main .s02 .t li h2 br {display: block;}

    .__main .s02 .b .b-01 {right: 2%; left: 60%; bottom: 0;}
    .__main .s02 .b .b-01 img {bottom: -0;}
    .__main .s02 .b .b-02 {left: 0; right: 70%; bottom: 3.9063vw;}

    .__main._eng .s02 .t {font-size: 16px;}
    .__main._eng .s02 .t h2 {width: 8.67272em;}

}

@media screen and (max-width:480px) {
    .__main .s02 .t {font-size: 14px; width: 100%;}
    .__main .s02 .tit dt {width: 300%;}
    .__main .s02 .tit dd {font-size: 16px;}
    .__main .s02 .t li img {max-width: 150px; min-width: 0; flex: 1; width: 100%;}

    .__main._eng .s02 .t {font-size: 14px;}
}


.__main .s03 {
    --wave : 10.4167vw;
    background: #45286a; position: relative; z-index: 10; padding-bottom: 310px;
}

.__main .s03 .w {overflow: hidden; width: 100%; height: var(--wave); position: absolute; top: 0; transform: translateY(-99%);}
.__main .s03 .w .wave {position: absolute; top: 0; height: 100%; width: 200%; background-repeat: repeat no-repeat; background-position: 0 bottom; transform-origin: center bottom; background-size: 50% var(--wave); animation: wave 20s linear infinite;}

.__main .s03 .wrap {position: relative;}

.__main .s03 h2.t {text-align: center;}

.__main .s03 .arrow {position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%); width: 80%; max-width: 1400px; z-index: 2; height: 100px; pointer-events: none;}

.__main .s03 .l,
.__main .s03 .r {position: absolute; top: 0; width: 100px; height: 100px; box-sizing: border-box; border: 1px solid #fff; background-position: center; background-size: 50% auto; background-repeat: no-repeat; cursor: pointer; pointer-events: all;}

.__main .s03 .l {left: 0; background-image: url(/img/icon/arrow_1.png); transform: translateX(-100%);}
.__main .s03 .r {right: 0; background-image: url(/img/icon/arrow_1_r.png); transform: translateX(100%);}

.__main .s03 .flx {display: flex; align-items: center; padding-left: 16.4063vw; width: 100%; box-sizing: border-box; overflow: hidden; position: relative; margin-top: 110px;}

.__main .s03 .f {flex: 0 0 auto; color: #fff; margin-right: 80px; width: 390px;}
.__main .s03 .f dt {font-size: 4.1667vw; line-height: calc(64/60); font-weight: bold; font-family: var(--gmarket);}
.__main .s03 .f dt span {font-size: 3.1250vw; color: transparent; -webkit-text-stroke: 1px #fff; display: block;}
.__main .s03 .f dd {font-size: 1.1458vw; font-weight: 500; line-height: calc(28/22); margin-top: 1.7188vw; font-family: var(--gmarket);}
.__main .s03 .f ul {margin-top: 2.8646vw; font-weight: 300; font-size: 0.9375vw; color: #cccccc;}
.__main .s03 .f ul li + li {margin-top: 0.7813vw;}

.__main .s03 .sbx {display: flex; box-sizing: border-box; flex: 1; min-width: 0;}

.__main .s03 .sbx .s {width: 100%;}
.__main .s03 .sbx .b {background-size: cover; background-repeat: no-repeat; background-position: center; width: 100%; position: relative;}
.__main .s03 .sbx .b::before {position: absolute; left: 0; top: 0; bottom: 0; right: 0; background: #000; opacity: 0.6; z-index: 2; content: ''; transition: .4s;}
.__main .s03 .sbx .b::after {padding-bottom: calc(500/900 * 100%); content: ''; display: block;}

.__main .s03 .sbx .b.swiper-slide-active::before {opacity: 0;}

.__main .s03 .ms {display: none; width: 95%; margin: 0 auto; position: relative;}

.__main .s03 .ms h2 {font-size: 6.5104vw; line-height: calc(64/60); font-weight: bold; font-family: var(--gmarket); color: #fff; text-align: center; margin-top: 6.5104vw;}
.__main .s03 .ms h2 span {font-size: 5.2083vw; color: transparent; -webkit-text-stroke: 1px #fff; display: block; margin-bottom: 1.9531vw;}

.__main .s03 .ms .ss {margin-top: 3.2552vw; box-sizing: border-box; padding: 0 15%;}

.__main .s03 .ms .ss .b {background-size: cover; background-repeat: no-repeat; background-position: center; width: 100%; position: relative;}
.__main .s03 .ms .ss .b::after {content: ''; position: absolute; left: 0; top: 0; width: 100%; height: 100%; background: #000; opacity: 0.2; z-index: 1;}
.__main .s03 .ms .ss .b::before {display: block; content: ''; padding-bottom: calc(500/450 * 100%);}

.__main .s03 .ms .ss .tbx {position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); text-align: center; width: 90%; z-index: 2;}
.__main .s03 .ms .ss .tbx h3 {font-size: 2.6042vw; line-height: calc(24/20); font-weight: 500; font-family: var(--gmarket); color: #fff;}
.__main .s03 .ms .ss .tbx ul {margin-top: 6.5104vw; font-size: 2.0833vw; font-weight: 500; color: #cccccc;}
.__main .s03 .ms .ss .tbx ul li + li {margin-top: 1.3021vw;}

.__main .s03 .ms .la,
.__main .s03 .ms .ra {position: absolute; top: 50%; transform: translateY(-50%); width: 9.1146vw; height: 9.1146vw; box-sizing: border-box; border: 1px solid #fff; background-position: center; background-size: 50% auto; background-repeat: no-repeat; cursor: pointer; pointer-events: all;}

.__main .s03 .ms .la {left: 0; background-image: url(/img/icon/arrow_1.png);}
.__main .s03 .ms .ra {right: 0; background-image: url(/img/icon/arrow_1_r.png);}



@media screen and (min-width:1920px) {
    .__main .s03 { --wave : 200px; }
    .__main .s03 .flx {padding-left: 315px;}

    .__main .s03 .f dt {font-size: 80px;}
    .__main .s03 .f dt span {font-size: 60px;}
    .__main .s03 .f dd {font-size: 22px; margin-top: 33px; }
    .__main .s03 .f ul {margin-top: 55px; font-size: 18px;}
    .__main .s03 .f ul li + li {margin-top: 15px;}

}

@media screen and (max-width:1550px) {
    
    .__main .s03 .l,
    .__main .s03 .r {width: 90px; height: 90px;}

}

@media screen and (max-width:1280px) {

    .__main .s03 .arrow {width: 95%;}

    .__main .s03 .l,
    .__main .s03 .r {width: 80px; height: 80px;}
    .__main .s03 .l,
    .__main .s03 .r  {transform: none;}

    .__main .s03 h2.t {width: 70%; margin: 0 auto;}

    .__main .s03 .f {margin-right: 60px; width: 22.2656vw;}

    .__main .s03 .f dt {font-size: 4.6667vw;}
    .__main .s03 .f dt span {font-size: 3.6250vw;}
    .__main .s03 .f dd {font-size: 1.6458vw; margin-top: 2.2188vw;}
    .__main .s03 .f ul {margin-top: 1.3646vw; font-size: 1.4375vw;}
    .__main .s03 .f ul li + li {margin-top: 1.2813vw;}


    /* 영문 */
    .__main._eng .s03 h2.t {width: 90%;}

}

@media screen and (max-width:768px) {
    .__main .s03 { --wave : 12.4167vw; padding-top: 13.0208vw; padding-bottom: 26.0417vw;}

    .__main .s03 .flx {display: none;}
    .__main .s03 .ms {display: block;}

    /* 영문 */
    .__main._eng .s03 h2.t {width: 100%;}

}

@media screen and (max-width:480px) {
    
    .__main .s03 .ms .ss {margin-top: 4.2552vw;}
    .__main .s03 .ms .ss .tbx h3 {font-size: 3.6042vw;}
    .__main .s03 .ms .ss .tbx ul {margin-top: 7.5104vw; font-size: 3.0833vw;}
    .__main .s03 .ms .ss .tbx ul li + li {margin-top: 2.3021vw;}

}




.__main .s04 {
    --wave : 6.1979vw;
    position: relative; z-index: 11; padding: 90px 0 220px;
}

.__main .s04 .o {position: absolute; left: 0; top: 0; bottom: 0; right: 0; pointer-events: none;}
.__main .s04 .o .oo {position: absolute;}
.__main .s04 .o .o_1 {left: calc(245/1920 * 100%); right: calc(1618/1920 * 100%); top: calc(200/1134 * 100%);}
.__main .s04 .o .o_2 {right: calc(182/1920 * 100%); left: calc(1680/1920 * 100%); top: calc(190/1134 * 100%);}
.__main .s04 .o .o_3 {left: calc(20/1920 * 100%); right: calc(1550/1920 * 100%); bottom: calc(130/1134 * 100%);}
.__main .s04 .o .o_4 {left: calc(1574/1920 * 100%); right: calc(20/1920 * 100%); bottom: calc(125/1134 * 100%);}

.__main .s04 .w {overflow: hidden; width: 100%; height: var(--wave); position: absolute; top: 0; transform: translateY(-99%);}
.__main .s04 .w .wave {position: absolute; top: 0; height: 100%; background-repeat: repeat no-repeat; background-position: 0 bottom; width: 200%; transform-origin: center bottom; background-size: 50% var(--wave); animation: wave 20s linear infinite;}

.__main .s04 .s {margin-top: 63px;}
.__main .s04 .s .swiper-slide {position: relative;}

.__main .s04 .s .swiper-slide .b::after {content: ''; display: block; position: absolute; left: 0; top: 0; width: 100%; height: 100%; background: #000; opacity: 0.6;}

.__main .s04 .s .swiper-slide h2 {position: absolute; left: 50%; top: 30%; transform: translate(-50%,-50%); z-index: 2; color: #fff; text-align: center; font-size: 3.1250vw; font-family: var(--gmarket); font-weight: bold; line-height: calc(70/60); opacity: 0; transition: opacity .4s, top .4s;}

.__main .s04 .s .swiper-slide.swiper-slide-active .b::after {opacity: .2;}
.__main .s04 .s .swiper-slide.swiper-slide-active h2 {opacity: 1; top: 40%;}

@media screen and (min-width:1920px) {
    
    .__main .s04 {--wave : 119px;}
    .__main .s04 .s .swiper-slide h2 {font-size: 60px;}

}

@media screen and (max-width:768px) {
    
    .__main .s04 {padding: 11.7188vw 0 28.6458vw;}

    .__main .s04 .s {margin-top: 8.2031vw;}

    .__main .s04 .s .swiper-slide h2 {font-size: 5.1250vw; width: 100%;}

    .__main .s04 .o .o_1 {right: 85%; left: 10%; top: 5%;}
    .__main .s04 .o .o_2 {left: 85%; right: 10%; top: 5%;}
    .__main .s04 .o .o_3 {right: 75%;}
    .__main .s04 .o .o_4 {left: 75%;}

}



.__main .s05 {padding-bottom: 200px; position: relative;}

.__main .s05 .o {position: absolute; left: calc(110/1920 * 100%); right: calc(1520/1920 * 100%); bottom: -60px;}

.__main .s05 ul {margin-top: 50px;}
.__main .s05 ul li {border-top: 2px solid #00aeb7; border-bottom: 1px solid #555555;}
.__main .s05 ul li + li {border-top: 0;}

.__main .s05 ul li a {display: flex; align-items: center; padding:35px 0; color: #555555;}

.__main .s05 ul li .d {text-align: center; width: 150px; flex: 0 0 auto;}
.__main .s05 ul li .d dt {font-size: 30px; color: #00aeb7; font-weight: bold;}
.__main .s05 ul li .d dd {font-size: 16px; margin-top: 10px;}

.__main .s05 ul li .t {flex: 1; min-width: 0;}
.__main .s05 ul li .t dt {color: #000; font-size: 20px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; transition: .4s color;}
.__main .s05 ul li .t dd {margin-top: 10px; font-size: 16px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}

.__main .s05 ul li .arr {width: 150px; display: flex; align-items: center; justify-content: center; flex: 0 0 auto;}
.__main .s05 ul li .arr img {min-width: 0; flex: .5; opacity: 0; transition: .4s opacity;}

@media screen and (min-width:769px){

    .__main .s05 ul li a:hover .t dt {color: #00aeb7;}
    .__main .s05 ul li a:hover .arr img {opacity: 1;}
    
}

@media screen and (max-width: 1550px) {
    .__main .s05 ul li .d dt {font-size: 25px;}
    .__main .s05 ul li .t dt {font-size: 18px;}
    .__main .s05 ul li .d,
    .__main .s05 ul li .arr {width: 125px;}
}

@media screen and (max-width: 1280px) {
    .__main .s05 ul li .d dt {font-size: 20px;}
    .__main .s05 ul li .t dt {font-size: 16px;}
    .__main .s05 ul li .d,
    .__main .s05 ul li .arr {width: 100px;}
}

@media screen and (max-width:768px) {

    .__main .s05 {padding-bottom: 28.0417vw;}

    .__main .s05 ul li a {padding: 20px 0;}

    .__main .s05 ul li .d dt {font-size: 18px;}
    .__main .s05 ul li .d dd {font-size: 14px;}

    .__main .s05 ul li .t dt {font-size: 16px;}
    .__main .s05 ul li .t dd {font-size: 14px;}
    
    .__main .s05 ul li .d, .__main .s05 ul li .arr {width: 80px;}

    .__main .s05 .o {bottom: 0; right: 75%;}

    .__main .s05 ul li .arr img {opacity: 1;}

}

@media screen and (max-width:480px) {

    .__main .s05 ul li .arr {width: 40px;}

}


.__main .s06 {padding-bottom: 250px; position: relative;}

.__main .s06 .o {position: absolute; left: calc(1570/1920 * 100%); right: calc(35/1920 * 100%); bottom: 3%;}

.__main .s06 .wrap.wp {box-sizing: border-box; padding: 0 60px; position: relative; width: 80%;}

.__main .s06 .l,
.__main .s06 .r {position: absolute; top: 50%; width: 100px; height: 100px; box-sizing: border-box; border: 1px solid #555555; background-position: center; background-size: 50% auto; background-repeat: no-repeat; cursor: pointer; transition: .4s;}

.__main .s06 .l {left: 0; background-image: url(/img/icon/arrow_1_b.png); transform: translateY(-50%) translateX(-100%);}
.__main .s06 .r {right: 0; background-image: url(/img/icon/arrow_1_b_r.png); transform: translateY(-50%) translateX(100%);}

.__main .s06 .s {margin-top: 60px;}
.__main .s06 .s .img {background-repeat: no-repeat; background-position: center; background-size: 100% auto; transition: background .4s;}
.__main .s06 .s .img::after {content: ''; display: block; padding-bottom: calc(300/400 * 100%);}
.__main .s06 .s .t {margin-top: 20px;}
.__main .s06 .s .t dt {font-size: 20px; font-weight: bold; color: #000; white-space: nowrap; overflow: hidden; text-overflow:ellipsis; transition: .3s color;}
.__main .s06 .s .t dd {font-size: 18px; font-weight: 300; color: #4b4b4b; line-height: calc(30/18); margin-top: 19px; -webkit-line-clamp: 3; display: -webkit-box; -webkit-box-orient: vertical; overflow: hidden; letter-spacing: -0.1em;}
.__main .s06 .s .d {font-size: 16px; letter-spacing: -0.1em; font-weight: 300; color: #4b4b4b; margin-top: 27px;}


@media screen and (min-width:769px) {

    .__main .s06 .s a:hover .img {background-size: 110% auto;}
    .__main .s06 .s a:hover .t dt {color: #00aeb7;}
    .__main .s06 .l:hover,
    .__main .s06 .r:hover {background-color: #00aeb7; border-color: #00aeb7;}
    .__main .s06 .l:hover {background-image: url(/img/icon/arrow_1.png);}
    .__main .s06 .r:hover {background-image: url(/img/icon/arrow_1_w_r.png);}
    
}


@media screen and (min-width:1920px) {
    .__main .s06 .o {bottom: 50px;}
}

@media screen and (max-width:1550px) {
    .__main .s06 .l,
    .__main .s06 .r {width: 90px; height: 90px;}
}

@media screen and (max-width:1280px) {

    .__main .s06 .wrap.wp {padding: 0 30px; width: 75%;}

    .__main .s06 .l,
    .__main .s06 .r {width: 80px; height: 80px;}

    .__main .s06 .s .t dt {font-size: 18px;}
    .__main .s06 .s .t dd {font-size: 16px;}
    .__main .s06 .s .d {font-size: 14px;}

}

@media screen and (max-width:768px) {
    
    .__main .s06 {padding-bottom: 32.5521vw;}

    .__main .s06 .o {bottom: 0;}

    .__main .s06 .wrap.wp {width: 95%; padding: 0 55px;}

    .__main .s06 .l,
    .__main .s06 .r {width: 40px; height: 40px; transform: translateY(-50%);}

    .__main .s06 .s {margin-top: 40px;}

}

@media screen and (max-width:480px) {
    
    .__main .s06 .s .t {margin-top: 15px;}
    .__main .s06 .s .t dd {-webkit-line-clamp: 2; margin-top: 15px; font-size: 14px;}
    .__main .s06 .s .d {margin-top: 20px;}

}